# GENERAL

NEXT_PUBLIC_APP_NAME=NTClipboard
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
BUNDLE_ANALYZER=false

# AUTH

# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new AUTH_SECRET
# $ openssl rand -base64 32 or npx auth secret

AUTH_SECRET=your-auth-secret-here
AUTH_GOOGLE_CLIENT_ID=your-google-client-id
AUTH_GOOGLE_CLIENT_SECRET=your-google-client-secret
AUTH_MICROSOFT_ENTRA_ID_CLIENT_ID=your-microsoft-client-id
AUTH_MICROSOFT_ENTRA_ID_CLIENT_SECRET=your-microsoft-client-secret

# BILLING

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your-stripe-publishable-key
STRIPE_SECRET_KEY=sk_test_your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret
PRO_PRODUCT_ID=your-product-id
PRO_PRODUCT_PRICE_ID=your-price-id
NTCLIPBOARD_PRODUCT_PRICE_ID=your-price-id
BILLING_UNIT=per_seat # per_seat | per_organization

# DATABASE

DATABASE_URL=your-database-url
DIRECT_URL=your-direct-database-url

# EMAIL

SMTP_HOST=your-smtp-host
SMTP_PORT=587
SMTP_USER=your-smtp-username
SMTP_PASSWORD=your-smtp-password
SMTP_FROM=your-from-email@example.com

# WEBHOOKS

WEBHOOK_SECRET=your-webhook-secret

# Other configuration
# Add any other environment variables your project needs